<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListEventsViewController" customModule="FestivalDancaJlle" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="aOf-yD-Dl7" id="0PL-Gn-CpP"/>
                <outlet property="loginButtonBottom" destination="Pox-uz-dF0" id="meV-ig-VEB"/>
                <outlet property="loginButtonHeight" destination="b6Z-gB-Kry" id="ge0-8K-t9R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ListEventsViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8Q-D8-Tqa">
                    <rect key="frame" x="205" y="289" width="191" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-yD-Dl7">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="b6Z-gB-Kry"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Entrar com Facebook">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didTappedAtLogin:" destination="-1" eventType="touchUpInside" id="96D-G3-Nk4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aOf-yD-Dl7" secondAttribute="trailing" id="516-gi-VQl"/>
                <constraint firstItem="aOf-yD-Dl7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mjf-1u-MBC"/>
                <constraint firstAttribute="bottom" secondItem="aOf-yD-Dl7" secondAttribute="bottom" id="Pox-uz-dF0"/>
                <constraint firstItem="j8Q-D8-Tqa" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Rzo-wC-qQW"/>
                <constraint firstItem="j8Q-D8-Tqa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zOR-lz-f1w"/>
            </constraints>
        </view>
    </objects>
</document>
